spring.datasource.url=jdbc:mysql://localhost:3306/HMSSpring2?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@ayush

#Hibernate

#The Sql dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (Create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.servlet.context-path=/hms

#hms.app.jwtSecret= hmsSecretKey
#hms.app.jwtExpirationMs= 86400000

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
